{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Test",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/parseClass",
      "runtimeExecutable": "yarn",
      "runtimeArgs": [
        "dev:app-android"
      ],
      "console": "integratedTerminal"
    }
  ]
}